\documentclass[11pt, oneside]{article}   	
\usepackage{geometry}                		
\geometry{letterpaper} 

\usepackage{amsmath, amssymb, amsthm,enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}


\title{Algebra Prelim Aug 2010}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}
	\item \begin{enumerate}[label=(\alph*)]
		\item Let $G$ be an index 6 subgroup of $A_6$, then consider the action of $A_6$ on (left) cosets of $G$ by left multiplication. This is a transitive action and since $A_6$ is simple, it is also faithful, so induces an injective homomorphism: $$\phi : A_6 \to S_6$$ Under this action we see that $G$ fixes the coset $G$, so $G$ can only permute the other 5 cosets. So $\phi(G) \leq S_5$. Thus $G$ is an index 2 subgroup of $S_5$ so is isomorphic to $A_5$.
		
		\item Let $H$ be a simple group of order 60. Then by Sylow's theorems $n_5 = 6$ and $n_2 = 5$ or 15. If $n_2 = 5$ then consider the action by conjugation of $H$ on the Sylow-2 subgroups $\{P_1, P_2, P_3, P_4, P_5 \}$. This is a transitive faithful action so $H$ is isomorphic to a (index 2) subgroup of $S_5$, so $H \cong A_5$.
		
		On the other hand, if $n_2 = 15$, then it cannot be that any 2 Sylow-2 subgroups have trivial intersection, since otherwise there would be 45 elements in $H$ of order 2 or 4, which cannot be since there are 24 elements of order 5. Thus we can take 2 Sylow-2 subgroups $P,Q$, with nontrivial intersection, and consider the normalizer $N_G(P \cap Q)$, a subgroup of $H$ containing both $P$ and $Q$ (since $P,Q$ are abelian). By Lagrange's theorem $|N_G(P \cap Q)| = 12$ or 20. Then the action of $H$ on cosets of $N_G(P \cap Q)$ shows that $H$ is a subgroup of $S_5$ or $S_3$. $H$ cannot be a subgroup of $S_3$ so must be a (index 2) subgroup of $S_5$, and is therefore isomorphic to $A_5$.
		
		\end{enumerate}
	
	\item Note that $\theta(N) \triangleleft \theta(G)$, and define the map: 
	\begin{align*}
	\theta' : G/N & \to \theta(G) / \theta(N) \\
	gN &\mapsto \theta(g) \theta(N)
	\end{align*}
	It is not hard to check that this is a well defined surjective homomorphism. Then since $H$ is solvable, $\theta(G)$ and $\theta(G)/\theta(N)= \theta'(G/N)$ are solvable. 
	
	Since homomorphisms map the commutator to the commutator, the commutator of $G/N$ is itself and $\theta'$ is surjective, we get that the commutator of $\theta(G) / \theta(N)$ is itself. As $\theta(G) / \theta(N)$ is also solvable, it must be trivial, so $\theta(G) = \theta(N)$.
	
	\item $k[x,y,z]$ is a UFD so irreducible and prime elements are the same. $k[x,y,z]/\langle x \rangle \cong k[y,z]$, an integral domain, so $x$ is prime. Similarly $y$ and $z$ are prime.
	
	We must show that $xy - z^2$ is irreducible. Suppose $xy-z^2 = pq$, where $p,q$ are not units. Then $p,q$ must be polynomials of degree 1 with no constant part. Thus $p,q$ are of the form:
	\begin{align*}
	p &= ax + by + cz \\
	q &= \alpha x + \beta y + \gamma z
	\end{align*}
	suppose WLOG $a \neq 0$. Then $\alpha = 0$ so $\beta = a^{-1} \neq 0$, so $b = 0$. Since $c \gamma = -1$, both $c$ and $\gamma$ must be nonzero. Thus we get: $$pq = xy -z^2 + a \gamma xz + \beta c yz \neq xy-z^2$$
	a contradiction. So $xy - z^2$ is irreducible, therefore prime and so $k[x,y,z] / \langle xy - z^2 \rangle$ is an integral domain.
	
	\item Matrices in $SL(2,p)$ are of the form $A = \begin{pmatrix} a & b \\ c & d \end{pmatrix}$ where $ad-bc = 1$, and have characteristic polynomial $\chi(x) = x^2 -(a+d)x +1$. The minimal polynomial is either equal to the characteristic polynomial or is of the form $x - \lambda$, in which case $A = \lambda I$, so $\lambda = \pm 1$ and $A = \pm I$, which gives us 2 equivalence classes.
	
	If the minimal polynomial is equal to the characteristic polynomial then the matrix is equivalent to the rational canonical form $\begin{pmatrix} 0 & -1 \\ 1 & a+d \end{pmatrix}$. As there are $p$ possible values of $a+d$, there are $p$ types of rational canonical form, so this gives us $p$ equivalence classes. Thus in total there are $p+2$ equivalence classes in $SL(2,p)$.
	
	These don't quite correspond to the conjugacy classes however, as we have only guaranteed the existence of change of a change of basis matrix $P \in GL(2,p)$ such that $P^{-1}AP$ is equal to one of the $p+2$ representatives given above, not that $P$ has determinant 0 so lies in $SL(2,p)$. In fact for $p=3$, the matrix $\begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix}$ has minimal polynomial $x^2 - 2x +1$, so is similar to $\begin{pmatrix} 0 & -1 \\ 1 & 2 \end{pmatrix}$, but not actually conjugate, so there exist at least 6 conjugacy classes.
	
	
	
	
	
	
	
	
	\item \begin{enumerate}[label=(\alph*)]
		\item Any element in $\Ima(N)$ is fixed by every automorphism of the Galois Group, so is contained in $F$. Thus $\Ima(N) \subseteq F$, so $N$ is well-defined. Also for $s,t \in K$: $$N(st) = \prod_{\sigma \in \Gal(K/F)} \sigma(st)  = \left(\prod_{\sigma \in \Gal(K/F)} \sigma(s)\right) \left(\prod_{\sigma \in \Gal(K/F)} \sigma(t)\right) = N(s)N(t)$$ so $N$ is multiplicative. True.
		
		\item $\sigma$ is not necessarily a map from $G$ to $G$, for example if $F = \R, K = \C, n = 1, G = \langle 1+i \rangle$ and $\sigma$ is complex conjugation. Given however that $\sigma$ is a map from $G$ to $G$, then for matrices $A,B \in G$: $$\sigma(AB)_{ij} = \sigma \left( \sum_k a_{ik} b_{kj} \right) = \sum_k \sigma(a_{ik}) \sigma(b_{kj}) = (\sigma(A) \sigma(B))_{ij}$$ so $\sigma$ is a group homomorphism. True.
		
		\item This is not true, for example if $F = \R, K = \C, n = 2$ and $G = GL_2(\R)$, then $N$ is the map which squares elements. Looking at the matrix $A = \begin{pmatrix} 1 & 0 \\ 1 & 1 \end{pmatrix}$ we see that $N(A^2) = \begin{pmatrix} 1 & 0 \\ 4 & 1 \end{pmatrix}$ but $N(A)^2 = \begin{pmatrix} 1 & 0 \\ 2 & 1 \end{pmatrix}$ so $N$ is not a group homomorphism. False.
	
	
		\end{enumerate}
	
	\item \begin{enumerate}[label=(\alph*)]
		\item $f$ has no root in $\F_2$, so any factors must be irreducible quadratics, the only possibility of which is $x^2 + x + 1$. But $(x^2 + x + 1)^2 \neq f$, so $f$ must be irreducible.
		
		\item Let $S$ be a splitting field of $f$ over $\F_2$, containing the root $c$. Since $S:\F_2$ is a finite extension of a finite field, it is a separable extension, and as it is also normal, it is a Galois extension, with cyclic Galois group $G = \langle \phi \rangle$ where $\phi$ is the Frobenius automorphism which squares elements. Since $\phi$ sends roots to roots, we get that $c^2, c^4, c^8$ are also roots. Identifying $\F_2[c]$ with $\F_2[x]/\langle f \rangle$ by sending $c$ to $x$ we see that these all represent unique elements, so $f$ in fact has 4 roots in $\F_2[c]$ so splits in it. Note also that $\F_2[c] \cong \F_{16}$, the field with 16 elements.
		
		To find the field that $f$ splits in over $\F_{32}$ we must find the smallest field containing both $\F_{32}$ and $\F_{16}$. These are extensions of $\F_2$ of degrees 5 and 4, so the smallest field containing both is in an extension of $\F_2$ of degree 20, in other words the finite field with $2^{20}$ elements.
		
		
		\end{enumerate}
	
	
	
	
	
	





\end{enumerate}
\end{document}