\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}



\renewcommand{\baselinestretch}{1.2}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}

\newcommand{\vdelta}{\partial}

\renewcommand{\d}[1]{\, d#1 \,}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}
\newcommand{\comp}[1]{#1^{\mathsf{c}}}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Algebra Prelim Aug 2012}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item Suppose for a contradiction $G$ is a simple group of order 120. Then $n_5 = 6$. Consider the action of $G$ on the Sylow 5-subsets $\{P_1, P_2, P_3, P_4, P_5, P_6\}$ by conjugation. It is a transitive action and since $G$ is simple is also faithful. This induces an injection $\theta : G \to S_6$. But $\theta(G) \cap A_6 \triangleleft \theta(G)$ so since $\theta(G)$ is simple $\theta(G) \cap A_6 = \{e\}$ or $\theta(G)$. $G$ contains an element of order 5, which must map to a 5-cycle under $\theta$, which lies in $A_6$, so $\theta(G) \cap A_6 \neq \{e\}$. Hence $\theta(G) \leq A_6$.

$\theta(G)$ is an index 3 subgroup of $A_6$, so the action of $A_6$ (a simple group) on cosets of $\theta(G)$ induces an injection $A_6 \to S_3$, which clearly cannot exist. This is a contradiction, so $G$ could not have been simple and thus no simple group of order 120 exists.

\item Any group $G$ of order 104 has a normal subgroup $N$ of order 13, so $G/N$ has order 8. The only nonabelian groups of order 8 are $D_8$ and $Q_8$. In $D_8 = \gen{r,s}$, $\gen{r}$ is a normal subgroup of order 4 so $D_8$ is solvable. In $Q_8$, $\{\pm 1 \}$ is a normal subgroup so $Q_8$ is solvable. Hence $G$ is solvable.

\item \begin{enumerate}
\item Suppose $P$ is a prime ideal, $ab \in P$ and $a \nin P$. Then $b^1 \in P$ so $P$ is primary.

\item Suppose $xy \in I'$, so $x^my^m \in I$ for some $m \in \N$. Thus $x^m \in I$ or $(y^m)^n = y^{mn} \in I$ for some $n \in \N$. Hence $x \in I'$ or $y \in I'$ so $I'$ is prime.

\item Suppose $R$ is a PID and take a primary ideal $I = \gen{i}$. We can factorise $i$ into distinct irreducibles: $$i = p_1^{d_1} p_2^{d_2} \dots p_n^{d_n} \quad \text{where } d_i \in \Z_+$$ Suppose for a contradiction $n > 1$, so $i$ has at least 2 distinct irreducible factors. Then since $p_1^{d_1} \times p_2^{d_2} \dots p_n^{d_n} \in I$, we have that $p_1^{d_1} \in I$ or $p_2^{md_2} \dots p_n^{md_n} \in I$ for some $m \in \N$. Thus $i \divides p_1^{d_1}$ or $i \divides p_2^{md_2} \dots p_n^{md_n}$. This implies $p_2 \divides p_1$ or $p_1 \divides p_k$ for some $k \geq 2$. Either way this is a contradiction since the $p_i$ are distinct irreducibles. Hence it must have been that $n = 1$, so: $$i = p_1^{d_1}$$ Then $I = \gen{p_1}^{d_1}$, a power of a prime ideal.
\end{enumerate}

\item Since $B$ has distinct eigenvalues all of which lie in $K$, $B$ is diagonalisable, so there exists a non-singular matrix $P$ and diagonal matrix $D$ such that $P^{-1}BP = D$. Conjugation by $P$ is an algebra isomorphism of $M_n(K)$, and takes the set $S = \{A \in M_n(K) : AB = BA \}$ to $T = \{A \in M_n(K) : AD = DA \}$. Thus it is enough to show that $T$ is a $n$-dimensional vector space.

If $X,Y \in T$ and $k \in K$, then $(kX)D = D(kX)$ and $(X+Y)D = D(X+Y)$ so $T$ is a vector space. $D$ has $i$th diagonal entry $\lambda_i$, where the $\lambda_i$ are the distinct eigenvalues of $B$. Let $(X)_{ij} = x_{ij}$ and $(D)_{ij} = d_{ij}$. Since $XD = DX$, looking at the $ij$th value of $XD$ we get: $$\sum_{k=1}^n x_{ik}d_{kj} = \sum_{k=1}^n d_{ik}x_{kj}$$ This gives that $x_{ij}\lambda_j = x_{ij} \lambda_i$, so if $x_{ij}$ is nonzero then $\lambda_j = \lambda_i$, so $i = j$. This implies that $X$ is diagonal. It is easy to see that every diagonal matrix commutes with $D$, so $T$ is the space of diagonal matrices, which has dimension $n$.

\item Over $\F_{q^t}$, $$f(x) = x^{q^t}-x = \prod_{\alpha \in \F_{q^t}} (x-\alpha)$$ Let $g(x)$ be the product of all distinct monic irreducible polynomials $p \in \F_q[x]$ with $\deg(p) \divides t$. Each of these irreducible polynomials is the minimal polynomial for some $\beta \in \F_{q^t}$, so the roots of $g$ are exactly the elements of $\F_{q^t}$. Suppose $\gamma$ is a multiple root of $g$. Since every minimal polynomial is separable, this implies there exist 2 distinct minimal polynomials which both have $\gamma$ as a root. But these are both minimal polynomials of $\gamma$ so must be the same. Hence $g$ has no repeated roots, so: $$g(x) = x^{q^t}-x = \prod_{\alpha \in \F_{q^t}} (x-\alpha) = f(x)$$.

\item \begin{enumerate}
\item The splitting field of $x^8 - 1$ over $\Q$ is $\Q[\omega]$, where $\omega = e^{\frac{2 \pi i}{8}}$. By the tower law with the field extensions $\Q[\omega] : \Q[i] : \Q$ we can see this is a field extension of degree 4. Thus $x^4 + 1$ is the minimal polynomial of $\omega$ and $G = \Gal(\Q[\omega] : \Q)$ has order 4. Elements of $G$ are determined by where then send $\omega$, which must be to another root of $x^4 + 1$. Hence the elements of $G$ are:
\begin{align*}
\sigma_1: \omega &\mapsto \omega \\
\sigma_3: \omega &\mapsto \omega^3 \\
\sigma_5: \omega &\mapsto \omega^5 \\
\sigma_7: \omega &\mapsto \omega^7 \\
\end{align*}

Consider the group isomorphism:
\begin{align*}
\theta: (\Z_8)^* &\to G \\
n &\mapsto \sigma_n
\end{align*}

\item We must find intermediate fields fixed by each of $\sigma_3, \sigma_5, \sigma_7$. Note that every element of $G$ has order 2. $\sigma_3$ fixes $\omega + \omega^3 = i \sqrt2$. $\sigma_5$ fixes $i$. $\sigma_7$ fixes $\omega + \omega^7 = \sqrt2$. Thus the subgroups and their corresponding fixed subfields are:
\begin{align*}
\gen{\sigma_3} \qquad &: \qquad \Q[i \sqrt2] \\
\gen{\sigma_5} \qquad &: \qquad \Q[i] \\
\gen{\sigma_7} \qquad &: \qquad \Q[\sqrt2] 
\end{align*}


\end{enumerate}



\end{enumerate}

\end{document}
