\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}

\renewcommand{\baselinestretch}{1.3}

\usepackage{amsmath, amssymb, amsthm, MnSymbol}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Algebra Prelim Aug 2011}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item When $G$ acts on itself by conjugation, the centre acts trivially, which induces a faithful action of $G/Z(G)$ on $G$ by conjugation. For any $g \in G$, the conjugacy class containing $g$ is the orbit of $g$. From the Orbit-Stabilizer theorem: $$n = \abs{G : Z(G)} = \abs{G/Z(G)} = \abs{\Orb(g)} \abs{\Stab(g)}$$ Noting also that $e,g \in \Stab(g)$, we see that the stabilizer has order at least 2, so $|\Orb(g)| \leq \frac n2$.

\item \begin{enumerate}
	\item For a generic matrix $A \in T_n(F)$ with diagonal entries $a_{ii} = \lambda_i$, let $D$ be the diagonal matrix with diagonal entries $\lambda_i$. Then let $B = A D^{-1}\in U_n(F)$, so $BD = A$, and so $U_n(F) D_n(F) = T_n(F)$. Since $U_n(F)$ is normal, and $U_n(F) \cap D_n(F) = \{I\}$, we see that $T_n(F) = U_n(F) \rtimes D_n(F)$.
	
	\item $F$ is a finite field so has order $p^k$ for some $k \in \N$. $$\abs{U_n(F)} = p^{\frac{kn(n-1)}2} \quad \text{and} \quad \abs{D_n(F)} = (p^k-1)^n \quad \text{so} \quad \abs{T_n(F)} = p^{\frac{kn(n-1)}2}(p^k-1)^n$$ If $q$ is a prime dividing the order of $T_n(F)$ distinct from $p$, then it must divide $p^k - 1$. Let $a,m$ be such that $q^am = p^k - 1$, where $q$ does not divide $m$. Noting that $D_n(F) \cong (C_{p^k-1})^n$, and $C_{q^a} \leq C_{p^k-1}$, $D_n(F)$ contains a subgroup $Q$ isomorphic to $(C_{q^a})^n$, with order $q^{an}$. This is a Sylow q-subgroup of $D_n(F)$ and $T_n(F)$. All Sylow q-subgroups are conjugate, so if $R$ is another Sylow q-subgroup there exist $u \in U_n(F), d \in D_n(F)$ such that $R = udQd^{-1}u^{-1}$. But $D_n(F)$ is abelian so $dQd^{-1} = Q$. Thus $R = uQu^{-1}$, so every Sylow q-subgroup can reached by conjugating $Q$ by elements of $U_n(F)$. Considering the (transitive) action of $U_n(F)$ by conjugation on the set $S$ of Sylow q-subgroups, noting that $n_q = \Orb(Q)$ and applying the Orbit-Stabilizer theorem, we see that $n_q \mid \abs{U_n(F)}$, so $n_q$ must be a power of $p$.
	\end{enumerate}
	
\item Suppose for a contradiction $\Z[\sqrt{pq}]$ is a UFD (so prime = irreducible), and consider the 2 distinct factorisations of $pq$: $$p \times q = \sqrt{pq} \times \sqrt{pq}$$ The Norm is a multiplicative map $N : \Z[\sqrt{pq}] \to \Z$, and $N(p) = p^2$, $N(q) = q^2$ and $N(\sqrt{pq}) = -pq$, so $q$ cannot be prime in $\Z[\sqrt{pq}]$, since it does not divide $\sqrt{pq}$. Therefore there must exist $a,b \in \Z[\sqrt{pq}]$ such that $ab = q$, where $a,b$ are not units. Therefore $N(a) = q$. $$a = x + y \sqrt{pq} \quad \text{for } x,y \in \Z$$ and from the norm:$$q = x^2 - y^2 pq$$ Rearranging to $x^2 = q + y^2pq$ we see $q \mid x^2$, so $q \mid x$, so $q \mid (1+ y^2p)$. This implies that $-py^2 \equiv 1 \mod q$. But since 1 is a quadratic residue, this implies that $-p$ is a quadratic residue mod $q$, a contradiction.

\item $\Z[i]$ is a Euclidean Domain with norm $N(x + iy) = x^2 + y^2$, and every $\Z[i]$ module of size 100 is finitely generated, so by the fundamental theorem of finitely generated modules, any module $M$ must be of the form: $$M \cong \frac{\Z[i]}{\gen{d_1}} \bigoplus \frac{\Z[i]}{\gen{d_2}} \bigoplus \dots \bigoplus \frac{\Z[i]}{\gen{d_k}} $$ where $d_1 \mid d_2 \mid \dots \mid d_k$. Then $M$ will have size $N(d_1)N(d_2) \dots N(d_k)$. Note further that $N(d_1) \mid N(d_2) \mid \dots \mid N(d_k)$, so we must consider factorisations of 100 where each factor divides the next. These are of the form: 
\begin{enumerate*}
\item $2 \times 50$
\item $5 \times 20$
\item $10 \times 10$
\item $100$
\end{enumerate*}

\begin{enumerate} 
\item We get invariant factors $1+i$, $5+5i$ or $1+i$, $1+7i$ or $1+i$, $1-7i$, which give modules: $$\frac{\Z[i]}{\gen{1+i}} \bigoplus \frac{\Z[i]}{\gen{5+5i}} \quad \text{or} \quad \frac{\Z[i]}{\gen{1+i}} \bigoplus \frac{\Z[i]}{\gen{1+7i}} \quad \text{or} \quad \frac{\Z[i]}{\gen{1+i}} \bigoplus \frac{\Z[i]}{\gen{1-7i}}$$ Note here that $\frac{\Z[i]}{\gen{1+7i}}$ and $\frac{\Z[i]}{\gen{1-7i}}$ are non-isomorphic as modules (though isomorphic as groups).

\item We get invariant factors $2+i$, $4+2i$ or $2-i$, $4-2i$, which give modules: $$\frac{\Z[i]}{\gen{2+i}} \bigoplus \frac{\Z[i]}{\gen{4+2i}} \quad \text{or} \quad \frac{\Z[i]}{\gen{2-i}} \bigoplus \frac{\Z[i]}{\gen{4-2i}}$$

\item  We get invariant factors $3+i$, $3+i$ or $3-i$, $3-i$, which give modules: $$\frac{\Z[i]}{\gen{3+i}} \bigoplus \frac{\Z[i]}{\gen{3+i}} \quad \text{or} \quad \frac{\Z[i]}{\gen{3-i}} \bigoplus \frac{\Z[i]}{\gen{3-i}}$$

\item We get invariant factors 10 or $6+8i$ or $6-8i$, which give modules: $$\frac{\Z[i]}{\gen{10}} \quad \text{or} \quad \frac{\Z[i]}{\gen{6+8i}} \quad \text{or} \quad \frac{\Z[i]}{\gen{6-8i}}$$

\end{enumerate}

By the fundamental theorem of finitely generated modules these are all the $\Z[i]$ modules of size 100.

\item As $F$ is finite $\abs{F} = p^k$ for some prime $p$, $k \in \N$. Suppose $E:F$ is an extension of degree $d$. Then $\abs{E} = p^{dk}$. Let $G$ = $\Gal(E:F)$. Then $G \leq \Gal(E:\F_p) \cong \gen{\phi}$, where $\phi$ is the Frobenius automorphism $\alpha \mapsto \alpha^p$. $G$ is an index $k$ subgroup so $G = \gen{\sigma}$ where $\sigma$ is the automorphism $\alpha \mapsto \alpha^{p^k}$.

$E^*$ is a cyclic group of order $p^{dk}-1$ with some generator $g$. By defining a new homomorphism:
\begin{align*}
\theta: E^* &\to E^* \\
\alpha &\mapsto \alpha^{p^k-1}
\end{align*}

we see that by Hilbert's theorem 90 $u \in \Ker(N)$ iff $u \in \Ima(\theta)$, so $\Ker(N) = \Ima(\theta)$. Looking at the factorisation: $$p^{dk}-1 = (p^k - 1)(p^{dk-k} + p^{dk-2k} + \dots + p^k + 1)$$ we see that $\abs{\Ker(\theta)} = p^k-1$. Now by using the first isomorphism theorem on $N$ and $\theta$: $$\abs{\Ima(N)} = \frac{\abs{E}}{\abs{\Ker(N)}} = \frac{\abs{E}}{\abs{\Ima(\theta)}} = \abs{\Ker(\theta)} = p^k - 1$$ Thus $\Ima(N) = F^*$ so $N$ is surjective.

\item \begin{enumerate}
\item By Gauss' lemma, $f$ is irreducible over $\Q$ iff it is irreducible over $\Z$. If $f$ is irreducible over $\Z$ then it has a linear factor, hence a root. $f(-2) = -1$, $f(-1) = 1$, $f(0) = -1$, $f(1) = -1$ and $f(2) = 7$, so all 3 roots of $f$ lie in (-2,2), but none of them are integers, so $f$ is irreducible over $\Z$, hence over $\Q$.

\item $f(x^2-2) = x^6 - 5x^4 + 6x^2 - 1 = (x^3 +x^2 -2x -1)(x^3 - x^2 - -2x +1)$ so $f(x) \mid f(x^2-2)$.

\item If $\alpha$ is a root, then so is $\alpha^2 - 2$. If $\alpha^2 - 2 \neq \alpha$, then $\Q[\alpha]$ contains 2 distinct roots of $f$ (hence the 3rd too), so will be a splitting field, and therefore a normal extension of $Q$. If $\alpha^2 - 2 = \alpha$, then $\alpha = 2$ or -1, neither of which are roots of $f$, so this cannot be the case. Hence $\Q[\alpha] : \Q$ is a normal extension of degree 3.
	
	
	
	
\end{enumerate}

\end{enumerate}

\end{document}