\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}



\renewcommand{\baselinestretch}{1.2}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}

\newcommand{\vdelta}{\partial}

\renewcommand{\d}[1]{\, d#1 \,}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}
\newcommand{\comp}[1]{#1^{\mathsf{c}}}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Algebra Prelim Jan 2012}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item \begin{enumerate}
\item False, let $G = S_3$, $H = \gen{(12)}$ and $P = \gen{(23)}$. Then $H \cap P = \{e \}$ which is not a Sylow 2-subgroup of $H$.

\item True. Each Sylow $p$-subgroup of $H$ is a $p$-group of $G$, so is contained in some Sylow $p$-subgroup of $G$. It will suffice to show that distinct Sylow $p$-subgroups of $H$ are not contained in the same Sylow $p$-subgroup of $G$.

Let $A,B$ be distinct Sylow $p$-subgroups of $H$, and suppose for a contradiction $A$ and $B$ are both contained in $P$, a Sylow $p$-subgroup of $G$. Then: $$A \subsetneq \gen{A,B} \subseteq H \quad \text{and} \quad \gen{A,B} \subseteq P$$ The first statement shows that $\gen{A,B}$ is not a $p$-subgroup by Lagrange's theorem. The second shows that it is a $p$-subgroup, which is a contradiction. 

Thus for each distinct Sylow $p$-subgroup of $H$ there exists a distinct Sylow $p$-subgroup of $G$.
\end{enumerate}

\item \begin{enumerate}
\item If $G$ is abelian, then  $[G,G] = \{e\}$ so cosets of $[G,G]$ are individual elements, which are the conjugacy classes of abelian groups. So any abelian group is Camina. $Z(G) = G$ so $Z(G) \not\subseteq [G,G]$.

If $G = S_3$ then $[G,G] = A_3$ and $(12)A_3$ is the set of all 2-cycles, which is a conjugacy class, so $G$ is Camina. $Z(G) = \{e\}$ so $[G,G] \not\subseteq Z(G)$.

Thus for general Camina groups neither $Z(G)$ or $[G,G]$ are contained in the other.

\item Conjugacy classes of $G$ have order a power of $p$. Every conjugacy class of size 1 lies in $Z(G) = [G,G]$. Pick $g \nin [G,G]$. Every element of $g[G,G]$ is of the form $gr$, where $r \in [G,G] = Z(G)$. Note that $r$ commutes with everything. For any $h \in G$, $$h^{-1}grh = h^{-1}ghr = gg^{-1}h^{-1}ghr$$ which lies in $g[G,G]$ since $g^{-1}h^{-1}ghr \in [G,G]$ Thus $g[G,G]$ is fixed by conjugation so is a union of conjugacy classes.

$\abs{g[G,G]} = p$ and $g[G,G]$ contains no 1-element conjugacy classes, so can only contain a single conjugacy class of size $p$. Thus $g[G,G]$ is equal to this conjugacy class, so is itself a conjugacy class.
\end{enumerate}

\item \begin{enumerate}
\item We must show the left inverse is also a right inverse. For $a \in R$, let $b$ be the left inverse, so $ba = 1$. Let $c$ be the left inverse of $b$. Then: $$ab = cbab = cb = 1$$ so $b = a^{-1}$.

\item Suppose $R$ is a division ring, $M$ is a nonzero submodule of $R$. Then pick some $x \in M$. $1 = x^{-1} \cdot x \in M$, so $M = R$ and $R$ is irreducible.

Suppose instead $R$ is irreducible. For any nonzero $x \in R$, $Rx = R$, in particular $1 \in Rx$, so $x$ has a left inverse. Thus $R$ is a division ring.

\item Suppose $R$ is a division ring, $M$ is a nonzero $R$-module. Pick some $x \in M$ and consider the module homomorphism:
\begin{align*}
\theta : R &\to M \\
r &\mapsto r \cdot x
\end{align*}
Take distinct $r,s \in R$ and suppose $\theta(r) = \theta(s)$. This implies that $(r-s) \cdot x = 0$ and: $$0 = (r-s)^{-1}(r-s) \cdot x = x$$ a contradiction. Thus $\theta$ is injective, so $\Ima(\theta)$ is a submodule of $M$ isomorphic to $R$.

Conversely suppose $R$ is not a division ring, so there exists some nonzero element $x \in R$ with no inverse, so $\gen{x}$ is a nonzero proper ideal of $R$ and hence $M = \frac{R}{\gen{x}}$ is a nonzero $R$-module. Let $\theta : R \to M$ be a module homomorphism. Then $\theta(x) = x \cdot \theta(1) = 0$ so $\theta$ is not injective. Hence $M$ has no submodule isomorphic to $R$.
\end{enumerate}

\item \begin{enumerate}
\item Pick a quadratic non-residue $\alpha \in \F_p$. Then $\F_{p^2} = \F_p[\sqrt{\alpha}]$ with basis $1,\sqrt{\alpha}$. Every element of $\F_{p^2}$ can be uniquely written in the form $x + y \sqrt{\alpha}$ for $x,y \in \F_p$. Consider the action of $x + y \sqrt{\alpha}$ on the basis elements $1, \sqrt{\alpha}$ induces the group homomorphism:
\begin{align*}
\psi : (\F_{p^2})^* &\to G \\
x + y \sqrt{\alpha} &\mapsto \begin{pmatrix} x & \alpha y \\ y & x \end{pmatrix}
\end{align*}
which is clearly injective. Thus $(\F_{p^2})^*$ is isomorphic to a subgroup of $G$. Since $(\F_{p^2})^*$ is cyclic it contains an element of order $p^2-1$, so $G$ does too.

\item The matrix $A = \begin{pmatrix} 0 & \alpha \\ 1 & 0 \end{pmatrix}$ has eigenvalues $\pm \sqrt{\alpha}$ which do not lie in $\F_p$, so there is no matrix in Jordan normal form in $G$ similar to $A$.
\end{enumerate}

\item $q = p^n$ for some $n \in \N$. Let $G = \Gal(\F_{p^n} : \F_p)$, which is generated by the Frobenius automorphism $\sigma$ sending $x$ to $x^{p}$. Then: $$T(a) = \sum_{i = 0}^{n-1} \sigma^i(a)$$ If $p = 2$ then for all $a \in \F_{p^n}$: $$T(a^2) = T(\sigma(a)) = \sum_{i = 0}^{n-1} \sigma^i(\sigma(a)) = \sum_{i = 1}^{n} \sigma^i(a) = T(a)$$

If $p \neq 2$ I don't know.








\item Let $S$ be the splitting field of $f$ over $\Q$, and $G$ the Galois group. The discriminant lies in $\Q^2$, so $G \leq A_5$. By Eisenstein's criterion with $p = 11$, $f$ is irreducible, so $\frac{\Q[x]}{\gen{f}}$ is an intermediate field extension of degree 5 over $\Q$. By the tower law, $5 \mid \abs{S: \Q}$ so $5 \mid \abs{G}$. Note that: $$f'(x) = 5x^4 + 11 \geq 11$$ so $f$ is monotonically increasing, so can only have 1 root in $\R$. Hence $f$ has 4 complex roots, so complex conjugation is an automorphism of $S$, hence an element of $G$ of order 2 so $2 \mid \abs{G}$. Thus $10 \mid \abs{G}$. $A_5$ is simple, so $G$ is not a normal subgroup, so $\abs{G} = 10$ or 20.

Suppose for a contradiction $\abs{G} = 20$. Then $A_5$ acts transitively on the cosets of $G$, hence faithfully since $A_5$ is simple. This induces an injection $A_5 \to S_3$, which cannot exist since $A_5$ is too big.

Thus $\abs{G} = 10$, so $G = C_{10}$ or $D_{10}$. But $C_{10}$ is not a subgroup of $A_5$, so $G$ must be $D_{10}$.


\end{enumerate}

\end{document}