\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}



\renewcommand{\baselinestretch}{1.2}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}

\newcommand{\vdelta}{\partial}

\renewcommand{\d}[1]{\, d#1 \,}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}
\newcommand{\comp}[1]{#1^{\mathsf{c}}}
\newcommand{\closure}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Syl}{Syl}


\title{Algebra Prelim Jan 2013}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item Consider the action of $G$ on itself by conjugation, and take $a \in A$. For $bh \in A \rtimes H$: $$bhah^{-1}b^{-1} = hah^{-1}$$ since $A$ is abelian and $hah^{-1} \in A$. This equals $a$ iff $h \in C_H(a)$, so $\abs{\Stab(a)} = \abs{A} \abs{C_H(a)}$. By the Orbit-Stabiliser theorem: $$\abs{\Orb(a)} = \frac{\abs{G}}{\abs{\Stab(a)}} = \frac{\abs{G}}{\abs{A} \abs{C_H(a)}} = \frac{\abs{H}}{\abs{C_H(a)}} = \abs{H:C_H(a)}$$

\item \begin{enumerate} \item Since $P \cap H$ is a $p$-group, there exists some $Q \in \Syl_p(H)$ such that $P \cap H \subseteq Q$. Then there exists some $R \in \Syl_p(HK)$ such that $Q \subseteq R$. Since $P,R$ are Sylow-$p$ subgroups they are conjugate, so there exists some $g \in HK$ such that $gRg^{-1} = P$. But then $gQg^{-1} \subseteq P \cap H$, so $\abs{Q} \leq \abs{P \cap H}$ and therefore $P \cap H \in \Syl_p(H)$. Similarly $P \cap K \in \Syl_p(K)$.

Let: $$\abs{H} = p^am \qquad \abs{K} = p^bn \qquad \abs{H \cap K} = p^co \qquad \text{so} \qquad \abs{HK} = \frac{p^{a+b-c}mn}{o}$$ where $p$ doesn't divede $m,n,o$. Clearly $(P \cap H)(P \cap K) \subseteq P$. Since $P \cap H$, $P \cap K$ and $P \cap H \cap K$ are Sylow-$p$ subgroups: $$\abs{(P \cap H)(P \cap K)} = \frac{\abs{P \cap H} \abs{P \cap K}}{\abs{P \cap H \cap K}} = p^{a+b-c}$$ Also $\abs{P} = p^{a+b-c}$ so $(P \cap H)(P \cap K) = P$.

\item ?

\end{enumerate}



\item Let $R$ be the subring of $\Q[x]$ consisting of polynomials with integer constant term. Then $\pm 1$ are the only units. Every prime $p \in \N$ is a prime in $R$. Since $x = p \times \frac{x}{p}$, $x$ has infinitely many prime factors, so cannot have a unique finite prime factorisation. Hence $R$ is not a $UFD$.

\item Suppose $A$ is a $6 \times 6$ matrix such that $A^4 + I = A^2 - I$. Then $p(x) = x^4 - x^2 + 2$ is an annihilating polynomial for $A$. We must find if $p$ is irreducible or not. $p$ has 4 complex roots: $$\pm \sqrt{\frac{1\pm i\sqrt{7}}{2}}$$ so any factor must be quadratic. Suppose: $$x^4 - x^2 + 2 = (x^2 + ax + b)(x^2 + cx + d)$$ Then by expanding the RHS we see that $c = -a$ and $b = d$. So: $$x^4 - x^2 + 2 = (x^2 + ax + b)(x^2 - ax + b) = x^4 + x^2(2b - a^2) + b^2$$ So $a^2 = 2b -1$ and $b = \pm \sqrt{2}$. In order for $a$ to be real it must be that $b = \sqrt{2}$ and $a = \sqrt{2\sqrt{2} - 1}$. Hence: $$x^4 - x^2 + 2 = (x^2 + \sqrt{2\sqrt{2} - 1}x + \sqrt2)(x^2 - \sqrt{2\sqrt{2} - 1}x + \sqrt2)$$ is a factorisation of $p$, so $p$ is reducible over $\R$ but irreducible over $\Q$.
\begin{enumerate}
\item Since $p$ is irreducible over $\Q$, it must be the minimal polynomial of $A$. $\chi_A(x)$ is a multiple of $p(x)$, so $\chi_A(x) = f(x)p(x)$, where $f \in \Q[x]$ is a quadratic sharing the same roots as $p$. This is impossible, since $p$ was irreducible and $(x-\omega)^2 \nin \Q[x]$ for any root $\omega$ of $p$. Hence no such matrix can exist over $\Q$.

\item Consider a matrix $A$ with invariant factors $(x^2 + \sqrt{2\sqrt{2} - 1}x + \sqrt2), p(x)$. In Rational Canonical Form this is the matrix:
$$A = \begin{pmatrix}
0 & -\sqrt2 & 0 & 0 & 0 & 0 \\
1 & - \sqrt{2\sqrt{2} - 1} & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & -2 \\
0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 0 & 1 & 0 \\
\end{pmatrix} $$
Then $A^4 + I = A^2 - I$ as required.


\end{enumerate}

\item $(\F_{67})^*$ is cyclic, with some generator $g$, where $g^{66} = 1$. Every element is of the form $g^k$ for some $1 \leq k \leq 66$. If $(g^k)^{2013} = 1$ This implies that $2013k \equiv 0 \mod 66$. Since 2013 is already a multiple of 33, this is true iff $k$ is even. Hence $g^2, g^4, \dots , g^{66}$ are all roots of $x^{2013} - 1$, so there are 33 roots in $\F_{67}$.

\item Since $F$ contains the $p^2$th roots of unity, it contains the $p$th roots of unity. $E:F$ is a Galois extension so $\Gal(E:F)$ is cyclic of order $p$, and is therefore a Kummer extension, so there exists some $\theta \in F$ such that $E$ is the splitting field of an irreducible polynomial $x^p - \theta$ over $F$.

Let $S$ be a splitting field of $x^{p^2} - \theta$ over $F$, let $\alpha \in S$ be a root and let $\omega$ be a primitive $p^2$th root of unity. The roots of $x^{p^2} - \theta$ are: $$\alpha \ , \ \omega \alpha \ , \ \omega^2 \alpha \ , \ \dots \ , \ \omega^{p^2-1} \alpha$$ $\alpha^p$ is a root of $x^p - \theta$, so $E \subseteq S$. Since $S:F$ is a Kummer extension, the Galois group is cyclic of order dividing $p^2$, so must be $p$ or $p^2$. Suppose for a contradiction the order is $p$ with generator $\sigma$.

$S = F[\alpha]$ so $\sigma$ is determined by where it sends $\alpha$, which must be to another root of $x^{p^2} - \theta$, say $\omega^k \alpha$. $\sigma$ has order $p$, so permutes the roots $\alpha, \omega^k \alpha, \dots, \omega^{(p-1)k} \alpha$, so must fix $\alpha \times \omega^k \alpha \times \dots \times \omega^{(p-1)k} \alpha = \omega^* \alpha^p$. Hence $\alpha^p \in F$ which is a contradiction.

Thus it must have been that $\abs{\Gal(S:F)} = p^2$, so $\abs{S:F} = p^2$. By the tower law, $\abs{S:E} = p$.







\end{enumerate}

\end{document}