\documentclass[11pt, oneside]{article}   	
\usepackage{geometry}                		
\geometry{letterpaper} 

\usepackage{amsmath, amssymb, amsthm,enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}


\title{Algebra Prelim Jan 2011}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}

\item \begin{enumerate}[label=(\alph*)]
	
	\item $\Z / 4 \Z \ \times \Z / 2 \Z \cong \langle (1234), (56) \rangle$
	
	\item $\Z / 2 \Z \times \Z / 2 \Z \times \Z / 2 \Z \cong \langle (12), (34), (56) \rangle$
	
	\item $D_8 \cong \langle (1234), (12)(34) \rangle$
	
	\end{enumerate}
	
	$S_7$ clearly has no element of order 8, so can contain no subgroup isomorphic to $\Z / 8 \Z$. Consider $\langle (1234), (12)(34), (56) \rangle \cong D_8 \times C_2$, a subgroup of $S_7$ of order 16 and therefore a Sylow-2 subgroup. Since every 2-subgroup of $S_7$ lies in a Sylow-2 subgroup, we have that if there exists a subgroup of $S_7$ isomorphic to $Q_8$, then this subgroup must be a subgroup of a Sylow-2 subgroup, all of which are isomorphic to $D_8 \times C_2$ due to all Sylow subgroups being conjugate. It remains to check if $Q_8$ is a subgroup of $D_8 \times C_2$. Noting however that $Q_8$ contains 6 elements of order 4, while $D_8 \times C_2$ contains only 4, we see that this cannot be the case. Thus $Q_8$ cannot be a subgroup of $S_7$.
	
\item Let $G$ be a group of order 20. Then $n_5 = 1$, and $n_2 = 1$ or 5, So $G$ contains a normal subgroup $P = \langle p \rangle$ of order 5, and a subgroup $Q$ of order 4. $P$ and $Q$ are clearly disjoint and $PQ = G$, so $G = P \rtimes Q$. We will consider the cases where $Q \cong C_2 \times C_2$ and $Q \cong C_4$ separately.

If $Q \cong C_2 \times C_2$ with generators $a,b$, and consider maps $\psi : Q \to \Aut(P)$. Then $\psi(a)$ sends $p$ to either $p$ or $p^{-1}$, and so does $b$. If both $a$ and $b$ act trivially on $P$, the semidirect product will be the direct product, so $G \cong C_2 \times C_2 \times C_2 \cong C_2 \times C_{10}$. If one of $a$ or $b$ (or both) send $p$ to $p^{-1}$, then by rearranging generators of $Q$ we can suppose WLOG that $\psi(a)(p) = p^{-1}$ and $\psi(b)(p) = p$, so $G$ has presentation: $$G = \langle a,b,p | ab = ba, bp = pb, a^2 = b^2 = p^5 = 1, apa^{-1} = p^{-1} \rangle $$ which is isomorphic to $C_2 \times D_{10}$ where $b$ is the generator of $C_2$ since it commutes with everything (also $D_{20}$, with generators $bp, a$).

Suppose now that $Q \cong C_4$. Considering maps $\psi : Q \to \Aut(P)$, we see that $\psi(q)(p) = p^k$ for $k \in \{1,2,3,4\}$, and let us label the resultant group $G_k$, so there are potentially 4 distinct groups. Firstly note $G_1 \cong C_5 \times C_4 \cong C_{20}$. $G_k$ has presentation: $$G = \langle p,q | p^5 = q^4 = 1, qpq^{-1} = p^k \}$$ Now consider the map: 
\begin{align*}
\theta : G_2 &\to G_3 \\
p &\mapsto p \\
q &\mapsto q^{-1}
\end{align*}
which is well-defined isomorphism. Now let us check if there are any elements in $G_2$ of order 10. Any such element would be of the form $p^r q^s$, and then $(p^r q^s)^{10} = e$. Thus $q^{10s} = e$, so $s$ is even, and in order that $p^r q^s$ is nontrivial, $s$ must be 2. From the relations we have that $q^2 p = p^{-1}q^2$, so $(p^r q^2)^{2} = p^r p^{-r} = e$. Therefore there are no elements of order 10 in $G_2$.

Therefore $C_2 \times C_{10}, C_4 \times C_5, D_{20}, G_2$ and $G_4$ are the only groups of order 20. To show they are all distinct it remains to check that the non-abelian groups are distinct. Looking in $G_4$, we can see that $q^2, p$ commute, so $q^2 p$ is an element of order 10. Thus $G_2$ is distinct, since it is the only group not to contain an element of order 10. $G_4$ contains an element $q$ of order 4, while $D_{20}$ does not, so they are distinct. Thus all 5 of the groups we found are distinct. 



\item Let us say an ideal $I$ is $\textbf{good}$ if there exist prime ideals $P_i$ such that $P_1 P_2 \dots P_n \subseteq I$, and $\textbf{bad}$ otherwise. Suppose for a contradiction there exists a bad ideal. Then let $S$ be the set of all bad ideals (which is nonempty). Since $R$ is Noetherian $S$ contains a maximal element $J$, which clearly cannot be prime. Thus there exist $x,y \in R$ such that $xy \in J$ but $x,y \notin J$. Since $\langle J,x \rangle$ and $\langle J,y \rangle$ are both larger than $J$ they must be good, hence $\langle J,x \rangle \langle J,y \rangle$ is good. But $\langle J,x \rangle \langle J,y \rangle \subseteq J$ so $J$ must be good, a contradiction. Thus every ideal has to be good.

\item $\chi_A (x) = (x-1)^n$, so the minimal polynomial $m_A(x)$ must be of the form $(x-1)^k$ for some $k \leq n$. If $k < n$ then $(A-I)^k \neq 0$, since it has a diagonal line of 1s starting in the $(1,1+k)th$ entry. Thus $m_A(x) = (x-1)^n = x^n - nx^{n-1} + \dots n(-1)^{n-1}x + (-1)^n$, so the RCF has only 1 block given by the companion matrix of $(x-1)^n$: $$\begin{pmatrix} 
0 & 0 & 0 & \dots & (-1)^{n+1} \\
1 & 0 & 0 & \dots & n(-1)^{n} \\
0 & 1 & 0 & \dots & \begin{pmatrix} n \\ 2 \end{pmatrix} (-1)^{n-1} \\
\vdots & \ddots & \ddots & &\vdots \\
0 & \dots & 0 & 1 & 0
\end{pmatrix}$$

The JNF also has only 1 block, so is of the form: $$\begin{pmatrix}
1 & 0 &  &  &  \\
1 & 1 &  &  &  \\
   & \ddots & \ddots &  &    \\
   &    & \ddots & 1 & 0 \\
   &    &          & 1 & 1 \\
   \end{pmatrix} $$
   
\item The field $\F_{2^n}$ is contained in $\F_{2^m}$ provided $n | m$. Thus consider the chain of fields: $$\F_2 \subseteq \F_{2^{2!}} \subseteq \F_{2^{3!}} \subseteq \dots $$ and let $$F = \bigcup_{n=1}^{\infty} \F_{2^{n!}}$$ Then $F$ contains all finite fields of characteristic 2, (and is the smallest such field).

We must show $F$ is algebraically closed. Suppose $p \in F[x]$. Then $p$ has finitely many coefficients, so they all lie in $\F_{2^{m!}}$ for some $m \in \N$. Thus the splitting field of $p$ is a finite extension of $\F_{2^{m!}}$, so is contained in $F$, so $F$ is algebraically closed. But also every finite field of characteristic 2 is a splitting field of a particular polynomial over $\F_2$, so any algebraic closure of $\F_2$ contains all finite fields of characteristic 2. So $F$ is an algebraic closure of $\F_2$.

Let $\psi : \N \to \N$ be the desired formula. For every nonzero element $x \in F$, $x \in \F_{2^k}$ for some $k \in \N$, so $x^{2^k-1} = 1$ since finite fields are multiplicatively cyclic groups. Then $o(x) | 2^k-1$ by Lagrange's Theorem, so $\psi(n) \neq 0 \iff n | 2^k-1$ for some $k, \iff 2^k \equiv 1 \mod n$ for some $k, \iff n$ is odd (by Euler's Theorem with $k = \phi(n)$).

Let $k = \phi(n), a = \frac{2^k-1}{n}$. $\F_{2^k}$ is the splitting field of: $$x^{2^k}-x = (x^n - 1)(x^{2^k - n} + x^{2^k - 2n} + \dots + x^{n + 1} + x)$$ so contains the splitting field of $x^n - 1$ (and therefore all elements of order $n$).

Multiplicatively, $(\F_{2^k})^*$ is cyclic with generator $g$, and roots of $x^n - 1$ are of the form $1, g^a, g^{2a}, \dots g^{(n-1)a}$. The primitive roots are the ones of the form $g^{sa}$, where $s,n$ are coprime, and there are $\phi(n)$ of these.

\begin{align*}
\psi(n) &= \phi(n) \text{ if }n \text{ is odd.} \\
	& = 0 \text{ otherwise.}
\end{align*} 

\item \begin{enumerate}[label=(\roman*)]
	\item $\zeta = e^{\frac{2 \pi i}{12}}$, a primitive 12th root of unity, so $K : \Q$ is a cyclotomic extension, and thus has Galois group $G$ isomorphic to $U(\Z / 12 \Z)^*$, which is isomorphic to $C_2 \times C_2$. $G$ permutes the primitive 12th roots, which are $\zeta, \zeta^5, \zeta^7, \zeta^{11}$, which we will label 1,2,3,4. Automorphisms are completely determined by where they send $\zeta$, and as there are 4 distinct automorphisms these correspond to sending $\zeta$ to the 4 distinct roots. So: $$G = \{ e, (12)(34), (13)(24), (14)(23) \}$$
	
	\item Each subfield of $K$ which is not $K$ or $\Q$ is a degree 2 extension of $\Q$, so is generated by a single element, which must be fixed by some non-trivial element of $G$. (12)(34) fixes $\zeta + \zeta^5 = i$ which gives $\Q[i]$. (14)(23) fixes $\zeta + \zeta^{11} = \sqrt3$ which gives $\Q[\sqrt3]$. Finally, note $\Q[e^{\frac{2 \pi i}{3}}]$ is another distinct subfield of $K$. Since $G$ has only 3 proper nontrivial subgroups, there are only 3 intermediate extensions, so we have found them all: $$K, \Q[i], \Q[\sqrt3], \Q[e^{\frac{2 \pi i}{3}}], \Q$$
	
	
	
	\end{enumerate}












\end{enumerate}

\end{document}