\documentclass[11pt, oneside]{article}   	
\usepackage{geometry}                		
\geometry{letterpaper}                   		
\usepackage{graphicx}				
\usepackage{amsmath}							
\usepackage{amssymb}

\DeclareMathOperator{\Ima}{Im}

\title{Algebra Prelim Jan 2009}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}
	\item Let $|X| = n$, so $n < p$. Suppose for a contradiction $G$ is simple. From the (transitive) action of $G$ on $Y$ and the Orbit-Stabilizer Theorem, $p \mid |G|$. So by Cauchy's Theorem $G$ contains an element of order $p$.
	
	Looking now at the action of $G$ on $X$, define: $$N = \{g \in G \mid gx = x \quad \forall x \in X \}$$ $N \triangleleft G$ so since $G$ is simple, $N = \{ 0 \}$ or $N = G$. But $G$ acts transitively on $X$ so $N = \{ 0 \}$. Therefore $G$ acts faithfully on $X$, so is isomorphic to a subgroup of $S_n$. But $S_n$ has no element of order $p$, a contradiction.
	
	\item ?
	
	\item \begin{itemize}
			\item[($\Rightarrow$)] Suppose $I$ is prime. Now suppose for a contradiction $I = I_1 \cap I_2$, but $I \neq I_1$ and $I \neq I_2$. Then we can find $a \in I_1$ and $b \in I_2$ such that $a,b \notin I$. Now $ab \in I_1 \cap I_2 = I$, so since $I$ is prime, $a \in I$ or $b \in I$, a contradiction.
			
			If $a^n \in I$ then $a \in I$ or $a^{n-1} \in I$. Thus $a \in I$ by induction.
			
			\item[($\Leftarrow$)] Suppose (a) and (b) both hold. Take $x,y \in R$ such that $xy \in I$. Now consider the ideals $\langle I,x \rangle$ and $\langle I,y \rangle$, the ideals generated by $I,x$ and $I,y$. An element $a$ contained in both is of the form $i + rx = a = j + sy$ where $i,j \in I$, $r,s \in R$. Then: $$a^2 = (i + rx)(j + sy) = ij + isy + jrx + rsxy \in I$$ so $a \in I$. Thus $I = \langle I,x \rangle \cap \langle I,y \rangle$ so $\langle I,x \rangle = I$ or $\langle I,y \rangle = I$. Thus $x \in I$ or $y \in I$, so $I$ is prime.
		\end{itemize}
		
	\item Take $m_A (x)$, the minimal polynomial of $A$, of the form: $$m_A (x) = x^k + c_{k-1}x^{k-1} + \dots + c_0$$ Since $f$ and $i$ are injective, $A$ has no kernel so $c_0 \neq 0$. Thus: $$-c_0I = A (A^{k-1} + c_{k-1}A^{k-2} + \dots + c_1)$$ Applying both sides to $(1,1, \dots ,1)$ we get that $(-c_0, -c_0, \dots , -c_0) \in \Ima (A)$, a contradiction since the image of $i$ always has a zero in the last entry.
	
	\item For $l \in L$, by induction we can show that $d(l^n) = nl^{n-1}d(l)$. Thus for $p(x) \in K[x]$, $d(p(l)) = p'(l)d(l)$. 
	
	$L$ is a separable field extension of $K$, so elements of $L$ have separable miminal polynomials in $K[x]$. For any $l \in L$, let $m(x) \in K[x]$ be the minimal polynomial, so $m(l) = 0$. Thus: $$0 = d(m(l)) = m'(l)d(l)$$ Since $m(x)$ was separable, $l$ is not a double root, so $m'(l) \neq 0$. Thus $d(l) = 0$.
	
	\item The minimal polynomial $m(x)$ of $\sqrt{2 + \sqrt2 }$ is $x^4 - 4x^2 +2$, with roots $\pm \sqrt{2 \pm \sqrt2}$. Clearly $\sqrt2 \in \mathbb{Q}[\sqrt{2 + \sqrt2 }]$ and also: $$\sqrt{2 + \sqrt2 } \cdot \sqrt{2 - \sqrt2 } = \sqrt2$$ so $\sqrt{2 - \sqrt2 } \in \mathbb{Q}[\sqrt{2 + \sqrt2 }]$. Thus $\mathbb{Q}[\sqrt{2 + \sqrt2 }]$ is the splitting field of $m(x)$, so $\mathbb{Q}[\sqrt{2 + \sqrt2 }] : \mathbb{Q}$ is a normal extension. Since $\mathbb{Q}$ has characteristic $0$, it is also a separable extension, so is a Galois extension of degree 4.
	
	Thus the Galois group $G$ has order 4, so is isomorphic to $C_2 \times C_2$ or $C_4$. Suppose for a contradiction $G$ is isomorphic to $C_2 \times C_2$. $G$ acts by permuting the roots, so can be seen as a subgroup of $S_4$. Since $m(x)$ is irreducible, it is transitive. Thus as a subgroup of $S_4$, $$G = \{e, (12)(34), (13)(24), (14)(23) \}$$ where we can label the roots as follows (by symmetry of $G$ the ordering doesn't matter):
	\begin{enumerate}
		\item[1.] $\sqrt{2 + \sqrt2 }$
		\item[2.] $\sqrt{2 - \sqrt2 }$
		\item[3.] $-\sqrt{2 + \sqrt2 }$
		\item[4.] $-\sqrt{2 - \sqrt2 }$
	\end{enumerate}
	By looking at the intermediate field $\mathbb{Q}[\sqrt2]$ and using the fundamental theorem of Galois Theory some element of $G$ must swap $\sqrt2$ and $-\sqrt2$. But the action of $G$ on the identity: $$\sqrt{2 + \sqrt2 } \cdot \sqrt{2 - \sqrt2 } = \sqrt2$$ shows that all elements fix $\sqrt2$, a contradiction. Therefore $G$ must be isomorphic to $C_4$, so is cyclic.		
		
\end{enumerate}

\end{document}  