\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}



\renewcommand{\baselinestretch}{1.2}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}

\newcommand{\vdelta}{\partial}

\renewcommand{\d}[1]{\, d#1 \,}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}
\newcommand{\comp}[1]{#1^{\mathsf{c}}}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Topology Prelim Aug 2012}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item \begin{enumerate}
\item We will use the fact that a space is $T_1$ iff points are closed. All equivalence classes are of the form $\pi^{-1}(x)$ for some point $x \in X / \sim$. Since $\pi$ is a quotient map, $x$ is closed iff $\pi^{-1}(x)$ is closed.

\item Suppose $X/ \sim$ is Hausdorff. The set in question is $S = \{(x,y) : x \sim y \}$. If $(x,y) \nin S$ then $x \nsim y$, so $\pi(x) \neq \pi(y)$. As $X/ \sim$ is Hausdorff there exist disjoint open sets $U,V$ containing $\pi(x), \pi(y)$. Then $\pi^{-1}(U),\pi^{-1}(V)$ are disjoint open sets containing $x,y$. $\pi^{-1}(U) \times \pi^{-1}(V)$ is an open set containing $(x,y)$ which is disjoint from $S$, since for any point $(a,b) \in \pi^{-1}(U) \times \pi^{-1}(V)$, $\pi(a) \neq \pi(b)$. Thus $S$ is closed.

\item It remains to prove that if $S$ is closed, then $X/ \sim$ is Hausdorff. Take distinct $x,y \in X/ \sim$, and pick $a \in \pi^{-1}(x)$ and $b \in \pi^{-1}(y)$. $(a,b) \nin S$, so there exists some basic open set $U \times V$ containing $(a,b)$ and disjoint from $S$. Then $\pi(U), \pi(V)$ are disjoint open sets containing $x,y$, so $X / \sim$ is Hausdorff.

\end{enumerate}

\item Let $A_1 \subseteq T_1$ and $A_2 \subseteq T_2$ be open annuli that retract to $J_1, J_2$. $T_1$ and $T_2$ are subspaces of $X$ which cover $X$. Then $T_1 \cup A_2$ and $T_2 \cup A_1$ are open subsets of $X$ which retract to $T_1$ and $T_2$ respectively. In $X$: $$(T_1 \cup A_2) \cap (T_2 \cup A_1) = A_1 \cup A_2 = \frac{A_1 \sqcup A_2}{J_1 = J_2}$$

which has fundamental group $\Z$, generated by a loop homotopic to $J_1 = J_2$, so this is nullhomotopic in $T_1 \cup A_2$ and $T_2 \cup A_1$. By the Seifert-Van Kampen theorem the fundamental group of $X$ is isomorphic to the push out of:
$$\begin{tikzcd}
\Z^2 & \Z \arrow[l, "\times 0"'] \arrow[r, "\times 0"] & \Z^2
\end{tikzcd}$$
so is given by the group presentation: $$\langle a,b,c,d \mid ab=ba, cd = dc \rangle $$


\end{enumerate}

\end{document}