\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}

\renewcommand{\baselinestretch}{1.3}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Topology Prelim Aug 2011}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item \begin{enumerate} 
\item Take distinct points $x,y \in X$. Then $f(x) \neq f(y)$, so we can take disjoint open invervals $U \ni f(x)$ and $V \ni f(y)$ in $\R$. Then $f^{-1}(U), f^{-1}(V)$ are disjoint open sets in $\R^2$, so map to disjoint open sets of $X$ under the quotient map. $x \in f^{-1}(U)$ and $y \in f^{-1}(V)$ so $X$ is Hausdorff.

\item $X$ is the continuous image of $\R^2$, a connected set so is itself connected.
\end{enumerate}

\item Take any point $x \in D^2$. Then $f$ is a homeomorphism between $D^2 \backslash \{x\}$ and $D^2 \backslash \{f(x)\}$. In particular they have the same fundamental group. If $x \in S^1$ then $D^2 \backslash \{x\}$ has trivial fundamental group, otherwise $D^2 \backslash \{x\}$ has fundamental group $\Z$. Thus $x, f(x)$ both lie in $S^1$ or both lie in $D^2 \backslash S^1$. This shows that $f$ is a bijection from $S^1$ to $S^1$. Since $f |_{S^1}$ is the restriction of a continuous map it itself is continuous. Similarly $(f |_{S^1})^{-1}$ is continuous, hence $f |_{S^1}$ is a homeomorphism.

\item \begin{enumerate}
\item No. Neighbourhoods of points in the centre of the triangle are homeomorphic to neighbourhoods of $\R^2$, so if $Q$ were a manifold it would have to be 2-dimensional. Consider a point $x$ on the side of the triangle. Then a neighbourhood of this point consists of 3 half-disks glued together along the edge, which is not homeomorphic to an open disk in $\R^2$.

\item Take a point $x$ in the middle of the triangle, and let $U$ be a small open neighbourhood of $x$. Then $Q = Q \backslash \{x\} \cup U$. The fundamental group of $Q \backslash \{x\}$ is $\Z$, generated by the path in $T$ from the bottom left vertex of the triangle to the top vertex (consider the homotopy retract from $Q \backslash \{x\}$ to just the edges of $T$). The fundamental group of $Q \backslash \{x\} \cap U$ is $\Z$, generated by the loop going once clockwise around $x$. Consider the inclusion map $Q \backslash \{x\} \cap U \to Q \backslash \{x\}$, which induces a homomorphism of fundamental groups:
\begin{align*}
i^* : \pi_1(Q \backslash \{x\} \cap U) &\to \pi_1(Q \backslash \{x\}) \\
1 &\mapsto 3
\end{align*}
since the generator of $\pi_1(Q \backslash \{x\} \cap U)$ maps to 3 times the generator of $\pi_1(Q \backslash \{x\})$ under $i$.

By the Seifert-Van Kampen theorem $\pi_1(K)$ is isomorphic to the push-out of:

$$\begin{tikzcd}
\Z  & \Z \arrow[l,"\times 3"'] \arrow[r, "\times 0"] & \{0\}
\end{tikzcd}$$
which gives the group $\Z/3\Z$.



\end{enumerate}








\end{enumerate}

\end{document}