\documentclass[11pt, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
   	
\usepackage{geometry}                		
\geometry{a4paper, margin=0.9in}



\renewcommand{\baselinestretch}{1.2}

\usepackage{amsmath, amssymb, amsthm, MnSymbol, tikz-cd}
\usepackage[inline]{enumitem}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}

\newcommand{\vdelta}{\partial}

\renewcommand{\d}[1]{\, d#1 \,}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\gen}[1]{\langle#1\rangle}
\newcommand{\comp}[1]{#1^{\mathsf{c}}}


\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{\Gamma}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}


\title{Topology Prelim Jan 2012}
\author{Dan Lyness}

\begin{document}
\maketitle

\begin{enumerate}[label=\textbf{Question \arabic*.}]

\item \begin{enumerate} 
\item $[0,1]$ is open so is its own interior. If a closed set $C$ contains $[0,1]$, then $\comp{C}$ cannot contain $[0,1)$, so $\comp{C}$ must be empty. Thus $C = \R$, so the closure of $[0,1]$ is $\R$.

\item No. Since every nonempty open set contains $[0,1)$, the topology cannot distinguish between different points of $[0,1)$.

\item Yes. Take an open set $U$ such that $U \neq \phi, \R$. Then $[0,1) \subseteq U$, so $[0,1) \nsubseteq \comp{U}$ and $U$ is not closed. Hence the only clopen sets are $\phi$ and $\R$, so $\R$ is connected.

\item No. Consider the open cover $\mathcal{U} = \{[-n,n] : n \geq 1 \}$, which has no finite subcover.
\end{enumerate}

\item \begin{enumerate}
\item $\R^2$.

\item Pick 2 distinct points $a,b \in \T^2$. Consider $Q = \frac{\T^2 }{a = b}$, the quotient space given by gluing together $a$ and $b$. Then $X = \T^2 \backslash \{a,b\}$ is a subspace of $Q$. Note that $Q$ is compact, so we see that $Q$ is a compactification of $X$, formed by adding a single point. Since the one-point compactification is unique, this must be it.

$Q$ is homotopy equivalent to $\T^2 \lor S^1$, so has fundamental group given by the presentation: $$\langle x,y,z \mid xy = yx \rangle $$
\end{enumerate}

\item $X = \{x\}$. For each $n$ there exists a unique singular n-simplex given by the map $\sigma_n : \Delta^n \to X$ mapping everything to $x$. $$\vdelta_n(\sigma_n) = \sum_{i=0}^n (-1)^i \sigma_n |_{\Delta_i^{n-1}} =  \sum_{i=0}^n (-1)^i \sigma_{n-1}$$ which equals $\sigma_{n-1}$ when $n$ is even and $0$ when $n$ is odd. 

For $n > 0$ if $\sigma_n \in \Ker(\vdelta_n)$ this implies that $n$ is odd. So $n+1$ is even and $\vdelta_{n+1}(\sigma_{n+1}) = \sigma_n$, so $\sigma_n \in \Ima(\vdelta_{n+1})$. This implies that $\Ker(\vdelta_n) = \Ima(\vdelta_{n+1})$, so $H_n(X) = 0$.

$\Ima(\vdelta_1) = 0$ since 1 is odd, and $\Ker(\vdelta_0) = \gen{\sigma_0} \cong \Z$, so $H_0(X) \cong \Z$.

\item \begin{enumerate}
\item $f: \R^3 \to \R$ is a smooth map, with derivative $df= \begin{pmatrix} y & x & -1 \end{pmatrix}$. No matter what $x$ and $y$ are, this is a surjective map from $\R^3$ to $R$, so by the preimage theorem $f^{-1}(0)$ is a submanifold of $\R^3$.

\item We will use the coordinate system: $$F(x,y) = \begin{pmatrix} x \\ y \\ xy \end{pmatrix} \quad F_x(x,y) = \begin{pmatrix} 1 \\ 0 \\ y \end{pmatrix} \quad F_y(x,y) = \begin{pmatrix} 0 \\ 1 \\ x \end{pmatrix}$$ which gives Riemannian metric: $$I = (1+y^2) \d{x^2} + 2xy \d{x}\d{y} + (1+x^2) \d{y^2}$$
\end{enumerate}

\item \begin{enumerate}
\item Let $S$ be the space of left-invariant vector fields, and let $\theta : T_e(G) \to S$ be the map where for each $v \in T_e(G)$, $\theta(v)$ is the vector field where: $$\theta(v) |_g = (L_g)*v$$ $\theta$ is injective since different vectors $v,w \in T_e(G)$ give vector fields with different values at $e$. It is surjective since each left-invariant vector field is uniquely determined by its value at $e$.

\end{enumerate}

\end{enumerate}

\end{document}



