\documentclass[letterpaper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb, amsthm}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}



\begin{document}
    \begin{center}
        CU Boulder Analysis Preliminary Exams Solutions
    \end{center}

    \section{August 2018}

    1. Let $(X, \mathcal{B}, \mu)$ be a measure space. Let $f: X\to [0,\infty)$ be a $\mu$-measurable function. For each $n$ in $\Z$, set $E_n = \{x\in X: 2^{n-1} < f \leq 2^{n}\} $. Prove that $f$ is $\mu$-integrable over $X$ if and only if
    \[
        \sum_{n=-\infty}^{\infty} 2^{n}\mu(E_n) < \infty.
    \]
    \begin{proof}
        First, note that since $f$ is $\mu$-measurable, so are the $E_n$.
        Assume that $f$ is $\mu$-integrable. Then we have that
        \begin{align*}
            \infty &> \int_{X}^{} f d \mu = \int_{\{0\}  \cup (\cup_n E_n)}^{} f d \mu \\
            &= \sum_{n=-\infty}^{\infty} \int_{E_n}^{} f d \mu \geq \sum_{n=-\infty}^{\infty} 2^{n-1}\mu(E_n)
        .\end{align*}
        Therefore,
        \[
            \sum_{n=-\infty}^{\infty} 2^{n}\mu(E_n) = 2\sum_{n=-\infty}^{\infty} 2^{n-1}\mu(E_n) < \infty.
        \]

        Conversely, assume that
        \[
            \sum_{n=-\infty}^{\infty} 2^{n}\mu(E_n) < \infty.
        \]
        We have that 
        \begin{align*}
            \int_{X}^{} f d \mu &= \int_{\{0\} \cup (\cup _n E_n)}^{} f d \mu \\
                                &= \sum_{n=-\infty}^{\infty} \int_{E_n}^{} f d\mu \\
                                &\leq \sum_{n=-\infty}^{\infty} 2^{n}\mu(E_n) < \infty
        ,\end{align*}
        where the second equality is justified by monotone convergence.
        Therefore, $f$ is $\mu$-integrable.
    \end{proof}

    2. Let $u:[0,1] \to \R$ be absolutely continuous, satisfy $u(0) = 0$, and 
    \[
        \int_{0}^{1} \left| u'(x) \right|^2 dx < \infty
    \]
    Prove that
    \[
        \lim_{x \to 0^{+}} \frac{u(x)}{x^{1 / 2}}
    \]
    exists and determine the value of the limit.
    \begin{proof}
        Suppose that 
        \[
            \limsup_{x\to 0^{+}} x^{1 / 2} \left| \frac{u(x) - u(0)}{x} \right| = C > 0.
        \]
        Then there exists a sequence $x_n$ of positive numbers monotonically decreasing to 0 such that
        \[
            x_n^{1 / 2} \left| \frac{u(x_n) - u(0)}{x_n} \right| \to C.
        \]
        Take $N$ large enough such that
        \[
            x_n^{1 / 2} \left| \frac{u(x_n) - u(0)}{x_n} \right| > C / 2, \text{ for all } n > N.
        \]
        Therefore, there must exist a sequence $\{\xi_n\} _{n = N}^{\infty}$ with $\xi_n \to 0$ such that
        \[
            \left| u'(\xi_n) \right| > \frac{C / 2}{x_n^{1 / 2}}.
        \]
    \end{proof}

    3. Fix $p \in [1,\infty)$ and let $f_n, f\in L^{p}[0,1]$ be such that $\|f_n - f\|_p \to 0$ as $n \to \infty$. Suppose that $\{g_n\}$ is a sequence of Lebesgue measurable functions defined on $[0,1]$ converging pointwise to the fucntion $g$ on $[0,1]$, and that $M$ is a fixed positive constant such that $\left| g_n(x) \right| \leq M$, $\forall n\in \N, \forall x\in [0,1]$. Prove that
    \[
        \lim_{n \to \infty} \|g_n f_n - gf\|_p = 0.
    \]
    \begin{proof}
        We have that
        \begin{align*}
            \|g_n f_n - gf\| &\leq \|g_n f_n - g_n f\|_p + \|g_n f - g f\|_p\\
                             &\leq M\|f_n - f\|_p + \|(g_n - g) f\|_p
        .\end{align*}
        The first of these summands goes to $0$ by assumption, and the second function goes to zero by dominated convergence (since $((g_n - g)f)^{p} \to 0$ pointwise, and is bounded by the integrable function $(2Mf)^{p}$).
    \end{proof}

    4. Show that the space of all continuous functions on the interval $[0,1]$ with the sup norm $\|f\| = \max_{x\in [0,1]}\left| f(x) \right|$ is not a Hilbert space.
    \begin{proof}
        Assume to the contrary that this is a Hilbert space. Let $f \equiv 1$, and
        \[
            g(x) = - 2 \left| x - \frac{1}{2} \right| + 1.
        \]
        Then we have that $\|f\| = \|g\| = \|f - \alpha g\|= 1$ for $\alpha \in [0,2]$, so therefore,
        \begin{align*}
            1 &= \|f - \alpha g\|^2 = \left<f - \alpha g, f - \alpha g \right>\\
              &= \|f\|^2 + \alpha^2 \|g\|^2 - 2\alpha \left<f,g \right> = 1 + \alpha^2 - 2\alpha \left<f,g \right>
        .\end{align*}
        In particular, $\alpha = 1$ implies that $\left<f,g \right> = \frac{1}{2}$. But $\alpha = \frac{1}{2}$ implies that $\left<f,g \right> = \frac{1}{4}$, a contradiction.
    \end{proof}
   
\end{document}
